/*



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@
@@@@@@@@@@@@@@@@@@.@                 @@@
@@@@@@@@@@@@@@.    @@@@@@@@@@@@@@@ .@@@@
@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@ .@@@@
@@@@@@@@@@@@@@@@@@@@@ ( @@@@@@@@@/ @@@@@
@@@@@@@@@@@@@@@@@@/ /@@, ,@@@@@@@ @@@@@@
@@@@@@@@@@@@@@@@  (@@@,@  @@@@  @*@@@@@@
@@@@@@@@@@@@@@@@    @@@,  @@#  #  @@@@@@
@@@@@@@@@@@@@@@@  /    #.,@@@@,@  @@@@@@
@@@@@@@@@@@@@@        .     @@@   @@@@@@
@@@@@@@@@@@ ,@   @@@  @@@  @@@&  @@@@@@@
@@@@@@@@@@,.   ..  .  .. ..  @. @@@@@@@@
@@@@@@@@@@/###, (@/,  %*#. #@@@@@@@@@@@@
@@@@@@@@@@@@@ @@& *@@ %( @@ @,@@@@@@@@@@
@@@@@@@@@@@@@.% %%*#(@.@.& @@@@@@@@@@@@@
@@@@@@@@@@/(&,#@&,&#%,#(.#@@(@@@@@@@@@@@
@@@@@@@@@@,@@@ @& @ / @&@ @@,@@@@@@@@@@@
@@@@@@@@@@@.@@ @.@@ (@,@@ @@@@@@@@@@@@@@
@@@@@@@@@,*(&@.#&.&@*.#/@@@@@@@@@@@@@@@@
@@@@@@@@@%@@@@@,@@@@(@@@@@.@@@@@@@@@@@@@
@@@@@@@@@#&,#@@,@%@@/%*@@&,@@@@@@@@@@@@@
@@@@@@@@@%@@@@%@@@@@&@@@@@@@@@@@@@@@@@@@
@@@@@@ @@.@@@@%@@ @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(                      (@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@         #@@@@@@@@@@@@@@@#        @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* @@@@@@@@@@@@@@@
@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.*,@@@@@@@@@@@@
@@@@@@@@@@.   @@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@( @@@@@@@@@&  ,@@@@@@@@@@
@@@@@@@@@   &@@@@@@& &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .@@@@@@@@@@   @@@@@@@@@
@@@@@@@&   @@@@@@@@@% /@@@@@@@@@@@@@@. /@@@@@@@@@@@@@%.@ @@@@@@@@@@@@@   @@@@@@@
@@@@@@&   @@@@@@@@@@ @# @@@@@@@@@@@@     @@@@@@@@@@@&# @(&@@@@@@@@@@@@&   @@@@@@
@@@@@@   @@@@@@@@@@@@(@@ @@@@@@@@@(    @@  @@@@@@@@/*#@@(%@@@@@@@@@@@@@(   @@@@@
@@@@@   @@@@@@@@@@@@@.@@@ &@@@@@@/    @@@@#*%@@@@@,/@@@@%#@@@@@@@@@@@@@@    @@@@
@@@@%  /@@@@@@@@@@@@@%.@@@@@@@@@.   *@@@@@@@#%@@@/ &.@@@/.@@@@@@@@@@@@@@@   &@@@
@@@@.  @@@@@@@@@@@@@@@.@@@@@@@@/   &@@@@@@@@@@& @,/&@@@@ .@@@@@@@@@@@@@@@   .@@@
@@@@   @@@@@@@@@@@@@@@.,@@@@@%#@  @@@@@@@@@@@@@@  #@@@@@ .@@@@@@@@@@@@@@@(   @@@
@@@@   @@@@@@@@@@@@@@@/ @@@@@@/%.@@@@@@@@@@@@@@%@  @@@@@  @@@@@@@@@@@@@@@&  *@@@
@@@@/  @@@@@@@@@@@@@@@& &@@@@@%* @@@@@@@@@@@@@@&  @  @@@  @@@@@@@@@@@@@@@   @@@@
@@@@@   @@@@@@@@@@@@@@@  @@@@@/@@ @@@@@@@@@@@*   @@@@  @. @@@@@@@@@@@@@@@   @@@@
@@@@@@  ,@@@@@@@@@@@@@@  %@*@(@@@@  @@@@@@@@@   ,@@@@@@   @@@@@@@@@@@@@@   @@@@@
@@@@@@%  /@@@@@@@@@@@@@,  %@@@@@@@@  @@@@@@@    @@@@@@@@%(@@@@@@@@@@@@@   @@@@@@
@@@@@@@@   @@@@@@@@@@@@@@ @@@@@@@@@@. @@@@@    @@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@
@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@/ @@@    @@@@@@@@@@@@@@@@@@@@@@/  *@@@@@@@@
@@@@@@@@@@#   @@@@@@@@@@@@@@@@@@@@@@@@#      @@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@
@@@@@@@@@@@@   .@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@(, @@@@@@@@@@@@
@@@@@@@@@@@@@@,   @@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@, @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(, *@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&   #(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,&%%#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%   (#,@@@@@@@@@@@@@@@@@@@@@%&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.( #@%%(,&&@@@@&@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMdy/::--.:::oydMMM
MMMMMMMMMMMMMMd/:` ````````    -mMM
MMMMMMMMMMMd:.`+ymmmNNNNNNNmms.NMMM
MMMMMMMMMN/:ohNMMMMmmMMMMMMMMh:MMMM
MMMMMMMMMhdMMMMMMmo::NMMMMMMN.oMMMM
MMMMMMMMMMMMMMMm+-yN.:NMMMMMh.hMMMM
MMMMMMMMMMMMMMo.+sddy-hMMMddy+MMMMM
MMMMMMMMMMMMMy. +NMM+.sMdd:-:oMMMMM
MMMMMMMMMMMMMs ./:/y/:msdoso :MMMMM
MMMMMMMMMMMNy/::. `+--hdNdh``sMMMMM
MMMMMMMMMNho` `..``..-`-MMh `/MMMMM
MMMMMMMMMs+o.-oyo.:oho`ohNo`/mMMMMM
MMMMMMMMN:-/-:://---/+---hooNMMMMMM
MMMMMMMMNoys-`oyo.-syo./hmNMMMMMMMM
MMMMMMMMMMdo+ssssoyshyyyNsNMMMMMMMM
MMMMMMMMMMmy:s/os+yshs+smyMMMMMMMMM
MMMMMMMMMmhssydhsyhhhshdhmMMMMMMMMM
MMMMMMMMdsyyyyyyyhhyyhmMsMMMMMMMMMM
MMMMMMMMNhhdsyhdhshhmhdMdMMMMMMMMMM
MMMMMMMMmhdhyyhmhdhhdhNhNMMMMMMMMMM
MMMMMMMmhsdmsshNMyyhmMmhNMMMMMMMMMM
MMMMMMMhdNMMydMMMhdMMMmmMMMMMMMMMMM
MMMMMMMdhhddhydNmyyhNMyMMMMMMMMMMMM
MMMMMMMddMMMhdMMMdmMMMNMMMMMMMMMMMM
MMMMMmMmNNmMmMmMMMMMMMMMMMMMMMMMMMM
MMMMmMMMNmMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*/